token literal names:
null
null
null
null
'and'
'as'
'assert'
'break'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'while'
'with'
'yield'
null
null
null
null
null
null
null
'+'
'-'
'**'
'*'
'%'
'//'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'@'
'='
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
AND
AS
ASSERT
BREAK
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
WHILE
WITH
YIELD
IDENTIFIER
INT
FLOAT
SCIENTIFIC
TRIPLE_STRING
SINGLE_STRING
DOUBLE_STRING
PLUS
MINUS
POW
STAR
MOD
INT_DIV
DIV
EQ
NE
LT
LE
GT
GE
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
COLON
AT
ASSIGN
COMMENT
WS

rule names:
prog
stmt
expr
term
factor
atom


atn:
[4, 1, 69, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 0, 2, 4, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 44, 45, 2, 0, 47, 47, 50, 50, 60, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 3, 0, 0, 24, 20, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 3, 6, 3, 0, 28, 34, 1, 0, 0, 0, 29, 30, 10, 2, 0, 0, 30, 31, 7, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 39, 3, 8, 4, 0, 39, 45, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 8, 4, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 9, 1, 0, 0, 0, 50, 58, 5, 38, 0, 0, 51, 58, 5, 39, 0, 0, 52, 58, 5, 37, 0, 0, 53, 54, 5, 57, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 58, 0, 0, 56, 58, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 5, 15, 24, 34, 45, 57]