INDENT=1
DEDENT=2
NEWLINE=3
AND=4
AS=5
ASSERT=6
BREAK=7
CLASS=8
CONTINUE=9
DEF=10
DEL=11
ELIF=12
ELSE=13
EXCEPT=14
FALSE=15
FINALLY=16
FOR=17
FROM=18
GLOBAL=19
IF=20
IMPORT=21
IN=22
IS=23
LAMBDA=24
NONE=25
NONLOCAL=26
NOT=27
OR=28
PASS=29
RAISE=30
RETURN=31
TRUE=32
TRY=33
WHILE=34
WITH=35
YIELD=36
IDENTIFIER=37
INT=38
FLOAT=39
SCIENTIFIC=40
TRIPLE_STRING=41
SINGLE_STRING=42
DOUBLE_STRING=43
PLUS=44
MINUS=45
POW=46
STAR=47
MOD=48
INT_DIV=49
DIV=50
EQ=51
NE=52
LT=53
LE=54
GT=55
GE=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
LBRACE=61
RBRACE=62
DOT=63
COMMA=64
COLON=65
SEMI=66
AT=67
ASSIGN=68
COMMENT=69
WS=70
'and'=4
'as'=5
'assert'=6
'break'=7
'class'=8
'continue'=9
'def'=10
'del'=11
'elif'=12
'else'=13
'except'=14
'False'=15
'finally'=16
'for'=17
'from'=18
'global'=19
'if'=20
'import'=21
'in'=22
'is'=23
'lambda'=24
'None'=25
'nonlocal'=26
'not'=27
'or'=28
'pass'=29
'raise'=30
'return'=31
'True'=32
'try'=33
'while'=34
'with'=35
'yield'=36
'+'=44
'-'=45
'**'=46
'*'=47
'%'=48
'//'=49
'/'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'.'=63
','=64
':'=65
';'=66
'@'=67
'='=68
